<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">
                <img src="../Image/fork-and-spoon-meal-svgrepo-com.svg" alt="" height="25px">
                <h2>Meal Master</h2>
            </a>
        </div>
        <div class="middleColumn">
            <div class="list">
                <a href="">
                    <img src="../Image/home-icon-silhouette-svgrepo-com.svg" alt="" height="25px">
                    <h2>Home</h2>
                </a>
            </div>
            <div class="list">
                <a href="">
                    <img src="../Image/discover-compass-svgrepo-com.svg" alt="" height="25px">
                    <h2>Explore</h2>
                </a>
            </div>
            <div class="list">
                <a href="">
                    <img src="../Image/list-svgrepo-com.svg" alt="" height="25px">
                    <h2>Ingridents</h2>
                </a>
            </div>
            <div class="list">
                <a href="">
                    <img src="../Image/category-svgrepo-com.svg" alt="" height="25px">
                    <h2>Category</h2>
                </a>
            </div>
        </div>
        <div class="leftColumn"></div>
    </nav>
    <div class="search">
        <input type="text" id="searchInput" placeholder="Search for meals...">
        <button onclick="SearchFunc()">Search</button>
    </div>
    <div id="loadingScreen" class="loadingScreen" style="display: none;">
        <div class="spinner"></div>
        <p>Loading dishes...</p>
    </div>
    <div id="mealContainer" class="mealContainer"></div>

    <script src="../JS/script.js"></script>
</body>
</html>